{
  "name": "tribby.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "animejs": "^3.2.1",
    "breakpoint-sass": "^2.7.1",
    "core-js": "^3.15.1",
    "hoek": "^6.1.3",
    "nuxt": "^2.15.7",
    "raf": "^3.4.1",
    "susy": "^3.0.7",
    "tunnel-agent": "^0.6.0",
    "vue-analytics": "^5.22.1",
    "vue-in-viewport-directive": "^2.0.2",
    "vue-is-in-view": "^1.0.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^10.2.0"
  }
}
